.details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    justify-items: center;
    margin: 6rem auto;
    text-align: left;
}

.heading {
    display: flex;
    justify-content: center;
}

.title  {
    font-size: 2.5rem;
    margin-top: 3rem;
    color:  #F8F0E3;
    text-shadow: 0 2px 2px #434343;
    background-color: #60DBD3;
    border-radius: 2rem;
    width: 22rem;
    padding: .5rem;
    text-align: center;
    box-shadow: 0 2rem 2rem rgba(0,0,0,.75);
}
 
.html {
    margin: 2rem auto;
    line-height: .5rem;
    text-align: center;
}

.card {
    height: 28rem;
    width: 22rem;
    overflow: hidden;
    position: relative;
    border: double 1.5rem transparent;
    border-radius: 3rem;
    background-image: linear-gradient(white, rgb(209, 209, 209)), 
                      repeating-radial-gradient(
                      rgb(188, 186, 186) 0%,
                      rgb(244, 244, 239) 15%,
                      rgb(92, 91, 91) 50%);
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-shadow: 0 2rem 2rem rgba(0,0,0,.75);
    transition: .3s;  
  }

@media screen and (max-width: 1300px) {
    .html {
        margin: 2rem 4rem;
    }
}

@media screen and (max-width: 1075px) {
    .details {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    margin: 6rem auto;
    text-align: center
    }
    .html {
        margin: 2rem 6rem;
        line-height: normal;
    }
}

@media screen and (max-width: 570px) {
    .details {
    display: grid;
    grid-template-columns: 1fr;
    margin: 4rem auto;
    justify-items: center;
  }
    .title {
      font-size: 2rem;
      width: 18rem;
    }    
}

  @media screen and (max-width: 480px) {
    .title {
      width: 12rem;
      font-size: 1.5rem;
      margin: 1rem auto 0 auto;
    }

    .card {
      width: 12rem;
      height: auto;
    }

    .html {
        margin: 2rem 4rem;
    }
  }